<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>AllLayers</key>
	<array>
		<string>PK Separator</string>
		<string>Box Attr</string>
	</array>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6.MacAppStore</string>
		<string>167.2</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1151, 720}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-10-07 02:41:36 +0000</string>
	<key>Creator</key>
	<string>Doyle, Jason</string>
	<key>DisplayScale</key>
	<string>1.0000 cm = 1.0000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37369</integer>
			</dict>
			<key>ID</key>
			<integer>37404</integer>
			<key>Points</key>
			<array>
				<string>{555.59056663513184, 252.28347834265412}</string>
				<string>{612.28348159790039, 272.12599182128906}</string>
				<string>{612.28348159790028, 345.82681021357212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.40000000000000002</real>
						<key>g</key>
						<real>0.40000000000000002</real>
						<key>r</key>
						<real>0.40000000000000002</real>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37403</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{493.22836017608665, 239.00309948714539}, {60.763196423927653, 27.453600837866841}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>37402</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.0</real>
										<key>b</key>
										<real>0.40000000000000002</real>
										<key>g</key>
										<real>0.40000000000000002</real>
										<key>r</key>
										<real>0.40000000000000002</real>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<real>2</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 Logging}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>37401</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{493.22836017608643, 238.11024284362793}, {62.36220645904541, 28.346457481384277}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>37403</integer>
					<key>Magnets</key>
					<array>
						<string>{0.187028, 0.5}</string>
						<string>{0.093698500000000004, 0.5}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.096337300000000001, 0.5}</string>
						<string>{-0.18759899999999999, 0.5}</string>
						<string>{-0.5, 2.3841900000000001e-07}</string>
						<string>{0.5, 2.3841900000000001e-07}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.90196100000000001</real>
								<key>g</key>
								<real>0.90196100000000001</real>
								<key>r</key>
								<real>0.90196100000000001</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.59999999999999998</real>
								<key>g</key>
								<real>0.59999999999999998</real>
								<key>r</key>
								<real>0.59999999999999998</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{3.9996851383855017, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
							</dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>37400</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37369</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>37399</integer>
			<key>Points</key>
			<array>
				<string>{680.31497955322266, 521.57482847080519}</string>
				<string>{668.97639656066895, 425.19686222076416}</string>
				<string>{612.28348159790028, 345.82681021357212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.40000000000000002</real>
						<key>g</key>
						<real>0.40000000000000002</real>
						<key>r</key>
						<real>0.40000000000000002</real>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37385</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37369</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>37398</integer>
			<key>Points</key>
			<array>
				<string>{561.25985813140869, 496.06301268255891}</string>
				<string>{629.29135608673096, 442.20473670959473}</string>
				<string>{612.28348159790028, 345.82681021357212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.40000000000000002</real>
						<key>g</key>
						<real>0.40000000000000002</real>
						<key>r</key>
						<real>0.40000000000000002</real>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37389</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37369</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>37397</integer>
			<key>Points</key>
			<array>
				<string>{464.88190269470215, 496.06301268255891}</string>
				<string>{447.87402820587158, 408.18898773193359}</string>
				<string>{498.89765548706066, 345.82681021357212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.40000000000000002</real>
						<key>g</key>
						<real>0.40000000000000002</real>
						<key>r</key>
						<real>0.40000000000000002</real>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37389</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37369</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>37396</integer>
			<key>Points</key>
			<array>
				<string>{717.16537427902222, 204.0944938659668}</string>
				<string>{691.65356254577637, 289.13387012481689}</string>
				<string>{612.28348159790028, 345.82681021357212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.40000000000000002</real>
						<key>g</key>
						<real>0.40000000000000002</real>
						<key>r</key>
						<real>0.40000000000000002</real>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37381</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37369</integer>
			</dict>
			<key>ID</key>
			<integer>37394</integer>
			<key>Points</key>
			<array>
				<string>{555.59056663513184, 206.92914637243928}</string>
				<string>{621.54847555994036, 247.30760117049036}</string>
				<string>{612.28348159790028, 345.82681021357212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.40000000596046448</real>
						<key>g</key>
						<real>0.40000000596046448</real>
						<key>r</key>
						<real>0.40000000596046448</real>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37377</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37369</integer>
			</dict>
			<key>ID</key>
			<integer>37393</integer>
			<key>Points</key>
			<array>
				<string>{490.393714427948, 221.10236835479736}</string>
				<string>{464.88190269470215, 277.79528331756592}</string>
				<string>{498.89765548706066, 345.82681021357212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.40000000596046448</real>
						<key>g</key>
						<real>0.40000000596046448</real>
						<key>r</key>
						<real>0.40000000596046448</real>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37377</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37365</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>37392</integer>
			<key>Points</key>
			<array>
				<string>{612.28348159790028, 345.82681021357212}</string>
				<string>{737.00789451599121, 413.85828113555908}</string>
				<string>{884.40947341918957, 442.20475117993669}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.46274510025978088</real>
						<key>g</key>
						<real>0.21568627655506134</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37369</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37326</integer>
			</dict>
			<key>ID</key>
			<integer>37391</integer>
			<key>Points</key>
			<array>
				<string>{612.28348159790028, 345.82681021357212}</string>
				<string>{754.01576900482178, 317.48032379150391}</string>
				<string>{884.40947341918957, 243.77954881024675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.46274510025978088</real>
						<key>g</key>
						<real>0.21568627655506134</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37369</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37369</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>37390</integer>
			<key>Points</key>
			<array>
				<string>{272.12598991394043, 345.82679383588152}</string>
				<string>{379.84253025054932, 323.14961528778076}</string>
				<string>{498.89765548706066, 345.82681021357212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.46274510025978088</real>
						<key>g</key>
						<real>0.21568627655506134</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37373</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{464.88190269470255, 482.78263382705018}, {93.906758109706388, 27.453600837866841}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>37388</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.0</real>
										<key>b</key>
										<real>0.40000000000000002</real>
										<key>g</key>
										<real>0.40000000000000002</real>
										<key>r</key>
										<real>0.40000000000000002</real>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<real>2</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0  Rate Limiting}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>37387</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{464.88190269470215, 481.88977718353271}, {96.377955436706543, 28.346457481384277}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>37389</integer>
					<key>Magnets</key>
					<array>
						<string>{0.187028, 0.5}</string>
						<string>{0.093698500000000004, 0.5}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.096337300000000001, 0.5}</string>
						<string>{-0.18759899999999999, 0.5}</string>
						<string>{-0.5, 2.3841900000000001e-07}</string>
						<string>{0.5, 2.3841900000000001e-07}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.90196100000000001</real>
								<key>g</key>
								<real>0.90196100000000001</real>
								<key>r</key>
								<real>0.90196100000000001</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.59999999999999998</real>
								<key>g</key>
								<real>0.59999999999999998</real>
								<key>r</key>
								<real>0.59999999999999998</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{3.9996851383855017, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
							</dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>37386</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{680.31497955322322, 500.32622230199138}, {127.05031979548512, 43.925761340586909}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>37384</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.0</real>
										<key>b</key>
										<real>0.40000000000000002</real>
										<key>g</key>
										<real>0.40000000000000002</real>
										<key>r</key>
										<real>0.40000000000000002</real>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<real>2</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 Service Discovery.\
Load Balancing}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>37383</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{680.31497955322266, 498.89765167236328}, {130.39370441436768, 45.354331970214801}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>37385</integer>
					<key>Magnets</key>
					<array>
						<string>{0.187028, 0.5}</string>
						<string>{0.093698500000000004, 0.5}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.096337300000000001, 0.5}</string>
						<string>{-0.18759899999999999, 0.5}</string>
						<string>{-0.5, 2.3841900000000001e-07}</string>
						<string>{0.5, 2.3841900000000001e-07}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.90196100000000001</real>
								<key>g</key>
								<real>0.90196100000000001</real>
								<key>r</key>
								<real>0.90196100000000001</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.59999999999999998</real>
								<key>g</key>
								<real>0.59999999999999998</real>
								<key>r</key>
								<real>0.59999999999999998</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{3.9996851383855017, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
							</dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>37382</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{651.96852207183895, 176.64089302809998}, {127.05031979548512, 27.453600837866841}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>37380</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.0</real>
										<key>b</key>
										<real>0.40000000000000002</real>
										<key>g</key>
										<real>0.40000000000000002</real>
										<key>r</key>
										<real>0.40000000000000002</real>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<real>2</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 Circuit Breaking}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>37379</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{651.96852207183838, 175.74803638458252}, {130.39370441436768, 28.346457481384277}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>37381</integer>
					<key>Magnets</key>
					<array>
						<string>{0.187028, 0.5}</string>
						<string>{0.093698500000000004, 0.5}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.096337300000000001, 0.5}</string>
						<string>{-0.18759899999999999, 0.5}</string>
						<string>{-0.5, 2.3841900000000001e-07}</string>
						<string>{0.5, 2.3841900000000001e-07}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.90196100000000001</real>
								<key>g</key>
								<real>0.90196100000000001</real>
								<key>r</key>
								<real>0.90196100000000001</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.59999999999999998</real>
								<key>g</key>
								<real>0.59999999999999998</real>
								<key>r</key>
								<real>0.59999999999999998</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{3.9996851383855017, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
							</dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>37378</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{425.19686222076467, 193.64876751693055}, {127.05031979548512, 27.453600837866841}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>37376</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.0</real>
										<key>b</key>
										<real>0.40000000000000002</real>
										<key>g</key>
										<real>0.40000000000000002</real>
										<key>r</key>
										<real>0.40000000000000002</real>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<real>2</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 Request Tracing}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>37375</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{425.19686222076416, 192.75591087341309}, {130.39370441436768, 28.346457481384277}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>37377</integer>
					<key>Magnets</key>
					<array>
						<string>{0.187028, 0.5}</string>
						<string>{0.093698500000000004, 0.5}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.096337300000000001, 0.5}</string>
						<string>{-0.18759899999999999, 0.5}</string>
						<string>{-0.5, 2.3841900000000001e-07}</string>
						<string>{0.5, 2.3841900000000001e-07}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.90196100000000001</real>
								<key>g</key>
								<real>0.90196100000000001</real>
								<key>r</key>
								<real>0.90196100000000001</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.59999999999999998</real>
								<key>g</key>
								<real>0.59999999999999998</real>
								<key>r</key>
								<real>0.59999999999999998</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{3.9996851383855017, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
							</dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>37374</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{215.43307685852051, 319.26603892580977}, {55.239267617854829, 13.577876902240503}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.322818</string>
									<key>g</key>
									<string>0.322818</string>
									<key>r</key>
									<string>0.322818</string>
								</dict>
								<key>Font</key>
								<string>Courier-Bold</string>
								<key>Size</key>
								<real>7</real>
							</dict>
							<key>ID</key>
							<integer>37372</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.85156603588141633</real>
										<key>g</key>
										<real>0.84551635595426855</real>
										<key>r</key>
										<real>1</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.40000000000000002</real>
										<key>g</key>
										<real>0.40000000000000002</real>
										<key>r</key>
										<real>0.40000000000000002</real>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>2</real>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>37371</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{215.43307685852062, 317.48032379150391}, {56.692913055419815, 56.692913055419922}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>37373</integer>
					<key>Magnets</key>
					<array>
						<string>{0.187028, 0.5}</string>
						<string>{0.093698500000000004, 0.5}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.096337300000000001, 0.5}</string>
						<string>{-0.18759899999999999, 0.5}</string>
						<string>{-0.5, 2.3841900000000001e-07}</string>
						<string>{0.5, 2.3841900000000001e-07}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.85156603588141633</real>
								<key>g</key>
								<real>0.84551635595426855</real>
								<key>r</key>
								<real>1</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.59999999999999998</real>
								<key>g</key>
								<real>0.59999999999999998</real>
								<key>r</key>
								<real>0.59999999999999998</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{3.9996851383855017, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.59999999999999998</real>
								<key>g</key>
								<real>0.59999999999999998</real>
								<key>r</key>
								<real>0.59999999999999998</real>
							</dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>37370</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{498.89765548706066, 292.70529657873135}, {110.47853523570966, 27.155753804481002}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.322818</string>
									<key>g</key>
									<string>0.322818</string>
									<key>r</key>
									<string>0.322818</string>
								</dict>
								<key>Font</key>
								<string>Courier-Bold</string>
								<key>Size</key>
								<real>7</real>
							</dict>
							<key>ID</key>
							<integer>37368</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>1</real>
										<key>g</key>
										<real>0.87472622741406381</real>
										<key>r</key>
										<real>0.71043463328420442</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.40000000000000002</real>
										<key>g</key>
										<real>0.40000000000000002</real>
										<key>r</key>
										<real>0.40000000000000002</real>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>2</real>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>37367</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{498.89765548706066, 289.13387012481689}, {113.38582611083963, 113.38582611083984}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>37369</integer>
					<key>Magnets</key>
					<array>
						<string>{0.187028, 0.5}</string>
						<string>{0.093698500000000004, 0.5}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.096337300000000001, 0.5}</string>
						<string>{-0.18759899999999999, 0.5}</string>
						<string>{-0.5, 2.3841900000000001e-07}</string>
						<string>{0.5, 2.3841900000000001e-07}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>1</real>
								<key>g</key>
								<real>0.87472622741406381</real>
								<key>r</key>
								<real>0.71043463328420442</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.59999999999999998</real>
								<key>g</key>
								<real>0.59999999999999998</real>
								<key>r</key>
								<real>0.59999999999999998</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{3.9996851383855017, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.59999999999999998</real>
								<key>g</key>
								<real>0.59999999999999998</real>
								<key>r</key>
								<real>0.59999999999999998</real>
							</dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>37366</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{884.40947341918945, 415.64399245516768}, {55.239267617854829, 13.577876902240503}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.322818</string>
									<key>g</key>
									<string>0.322818</string>
									<key>r</key>
									<string>0.322818</string>
								</dict>
								<key>Font</key>
								<string>Courier-Bold</string>
								<key>Size</key>
								<real>7</real>
							</dict>
							<key>ID</key>
							<integer>37364</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.66963899140000005</real>
										<key>g</key>
										<real>0.86098700760000002</real>
										<key>r</key>
										<real>0.7993100286</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.40000000000000002</real>
										<key>g</key>
										<real>0.40000000000000002</real>
										<key>r</key>
										<real>0.40000000000000002</real>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>2</real>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>37363</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{884.40947341918957, 413.85828113555908}, {56.692913055419815, 56.692913055419922}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>37365</integer>
					<key>Magnets</key>
					<array>
						<string>{0.187028, 0.5}</string>
						<string>{0.093698500000000004, 0.5}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.096337300000000001, 0.5}</string>
						<string>{-0.18759899999999999, 0.5}</string>
						<string>{-0.5, 2.3841900000000001e-07}</string>
						<string>{0.5, 2.3841900000000001e-07}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.66963899140000005</real>
								<key>g</key>
								<real>0.86098700760000002</real>
								<key>r</key>
								<real>0.7993100286</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.59999999999999998</real>
								<key>g</key>
								<real>0.59999999999999998</real>
								<key>r</key>
								<real>0.59999999999999998</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{3.9996851383855017, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.59999999999999998</real>
								<key>g</key>
								<real>0.59999999999999998</real>
								<key>r</key>
								<real>0.59999999999999998</real>
							</dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>37362</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{597.35701740117918, 618.46402053794009}, {121.23373030140387, 24}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Size</key>
										<real>7</real>
									</dict>
									<key>ID</key>
									<integer>37268</integer>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<real>0.0</real>
												<key>b</key>
												<real>1</real>
												<key>g</key>
												<real>1</real>
												<key>r</key>
												<real>1</real>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.99999099999999996</real>
												<key>g</key>
												<real>0.99997400000000003</real>
												<key>r</key>
												<real>1</real>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<real>0.0</real>
												<key>b</key>
												<real>1</real>
												<key>g</key>
												<real>1</real>
												<key>r</key>
												<real>1</real>
											</dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.75</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<real>0.0</real>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\pardirnatural\qc

\f0\fs14 \cf1 Document Owner: Jason Doyle}</string>
										<key>VerticalPad</key>
										<real>0.0</real>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{519.16673807279301, 618.46402053794009}, {78.190279328386239, 24}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Size</key>
										<real>7</real>
									</dict>
									<key>ID</key>
									<integer>37269</integer>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<real>0.0</real>
												<key>b</key>
												<real>1</real>
												<key>g</key>
												<real>1</real>
												<key>r</key>
												<real>1</real>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.99999099999999996</real>
												<key>g</key>
												<real>0.99997400000000003</real>
												<key>r</key>
												<real>1</real>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<real>0.0</real>
												<key>b</key>
												<real>1</real>
												<key>g</key>
												<real>1</real>
												<key>r</key>
												<real>1</real>
											</dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.75</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<real>0.0</real>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\pardirnatural\qc

\f0\fs14 \cf1 Updated: 10.06.15}</string>
										<key>VerticalPad</key>
										<real>0.0</real>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{457.73151860048904, 618.46402053794009}, {61.43521947230348, 24}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Size</key>
										<real>7</real>
									</dict>
									<key>ID</key>
									<integer>37270</integer>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<real>0.0</real>
												<key>b</key>
												<real>1</real>
												<key>g</key>
												<real>1</real>
												<key>r</key>
												<real>1</real>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.99999099999999996</real>
												<key>g</key>
												<real>0.99997400000000003</real>
												<key>r</key>
												<real>1</real>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<real>0.0</real>
												<key>b</key>
												<real>1</real>
												<key>g</key>
												<real>1</real>
												<key>r</key>
												<real>1</real>
											</dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.72000002861022949</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<real>0.0</real>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural\qc

\f0\fs14 \cf1 Version 1.00}</string>
										<key>VerticalPad</key>
										<real>0.0</real>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{342.86360988118156, 618.46403396388632}, {41.238939541066884, 24.000000000000018}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>Swoosh</string>
										<key>Size</key>
										<real>9</real>
									</dict>
									<key>ID</key>
									<integer>37271</integer>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0267394</real>
												<key>g</key>
												<real>0.236154</real>
												<key>r</key>
												<real>0.93753500000000001</real>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.99999099999999996</real>
												<key>g</key>
												<real>0.99997400000000003</real>
												<key>r</key>
												<real>1</real>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<real>0.0</real>
												<key>b</key>
												<real>1</real>
												<key>g</key>
												<real>1</real>
												<key>r</key>
												<real>1</real>
											</dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Swoosh;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf1 f}</string>
									</dict>
									<key>TextPlacement</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{385.12625922413065, 618.46402053794009}, {72.60525937635866, 24}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Size</key>
										<real>7</real>
									</dict>
									<key>ID</key>
									<integer>37272</integer>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<real>0.0</real>
												<key>b</key>
												<real>1</real>
												<key>g</key>
												<real>1</real>
												<key>r</key>
												<real>1</real>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.99999099999999996</real>
												<key>g</key>
												<real>0.99997400000000003</real>
												<key>r</key>
												<real>1</real>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<real>0.0</real>
												<key>b</key>
												<real>1</real>
												<key>g</key>
												<real>1</real>
												<key>r</key>
												<real>1</real>
											</dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.75</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<real>0.0</real>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\pardirnatural\qc

\f0\fs14 \cf1 Nike Confidential}</string>
										<key>VerticalPad</key>
										<real>0.0</real>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>37267</integer>
							<key>Notes</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Grid}</string>
							<key>UserInfo</key>
							<dict>
								<key></key>
								<string></string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{339.30503451068114, 618.46402053794009}, {44.797514911567532, 23.952756576913544}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>1</string>
								</dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>37273</integer>
							<key>Magnets</key>
							<array>
								<string>{0.187028, 0.5}</string>
								<string>{0.093698500000000004, 0.5}</string>
								<string>{0, 1.3333299999999999}</string>
								<string>{-0.096337300000000001, 0.5}</string>
								<string>{-0.18759899999999999, 0.5}</string>
								<string>{-0.5, 2.3841900000000001e-07}</string>
								<string>{0.5, 2.3841900000000001e-07}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.0267394</real>
										<key>g</key>
										<real>0.236154</real>
										<key>r</key>
										<real>0.93753500000000001</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.0</real>
										<key>b</key>
										<real>0.59999999999999998</real>
										<key>g</key>
										<real>0.59999999999999998</real>
										<key>r</key>
										<real>0.59999999999999998</real>
									</dict>
									<key>Fuzziness</key>
									<real>0.0</real>
									<key>ShadowVector</key>
									<string>{3.9996851383855017, 4}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.0</real>
										<key>b</key>
										<real>1</real>
										<key>g</key>
										<real>1</real>
										<key>r</key>
										<real>1</real>
									</dict>
									<key>CornerRadius</key>
									<real>3</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>0.0</real>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{338.7482174520336, 617.95277309417713}, {379.84253025054932, 24.86997486379687}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>1</string>
								</dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>37274</integer>
							<key>Magnets</key>
							<array>
								<string>{0.187028, 0.5}</string>
								<string>{0.093698500000000004, 0.5}</string>
								<string>{0, 1.3333299999999999}</string>
								<string>{-0.096337300000000001, 0.5}</string>
								<string>{-0.18759899999999999, 0.5}</string>
								<string>{-0.5, 2.3841900000000001e-07}</string>
								<string>{0.5, 2.3841900000000001e-07}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.0</real>
										<key>b</key>
										<real>1</real>
										<key>g</key>
										<real>1</real>
										<key>r</key>
										<real>1</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.0</real>
										<key>b</key>
										<real>0.59999999999999998</real>
										<key>g</key>
										<real>0.59999999999999998</real>
										<key>r</key>
										<real>0.59999999999999998</real>
									</dict>
									<key>Fuzziness</key>
									<real>0.0</real>
									<key>ShadowVector</key>
									<string>{3.9996851383855017, 4}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>1</real>
										<key>g</key>
										<real>1</real>
										<key>r</key>
										<real>1</real>
									</dict>
									<key>CornerRadius</key>
									<real>3</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>0.0</real>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>37266</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Class</key>
							<string>TableGroup</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>AllowConnections</key>
									<string>NO</string>
									<key>Bounds</key>
									<string>{{884.40947341918945, 217.21879199282637}, {55.239267617854829, 13.577876902240503}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.322818</string>
											<key>g</key>
											<string>0.322818</string>
											<key>r</key>
											<string>0.322818</string>
										</dict>
										<key>Font</key>
										<string>Courier-Bold</string>
										<key>Size</key>
										<real>7</real>
									</dict>
									<key>ID</key>
									<integer>37324</integer>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.66963899140000005</real>
												<key>g</key>
												<real>0.86098700760000002</real>
												<key>r</key>
												<real>0.7993100286</real>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.40000000000000002</real>
												<key>g</key>
												<real>0.40000000000000002</real>
												<key>r</key>
												<real>0.40000000000000002</real>
											</dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<real>2</real>
										<key>VerticalPad</key>
										<real>0.0</real>
									</dict>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
							</array>
							<key>ID</key>
							<integer>37323</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{884.40947341918957, 215.43307876586914}, {56.692913055419815, 56.692913055419922}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>1</string>
								</dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>37326</integer>
							<key>Magnets</key>
							<array>
								<string>{0.187028, 0.5}</string>
								<string>{0.093698500000000004, 0.5}</string>
								<string>{0, 1.3333299999999999}</string>
								<string>{-0.096337300000000001, 0.5}</string>
								<string>{-0.18759899999999999, 0.5}</string>
								<string>{-0.5, 2.3841900000000001e-07}</string>
								<string>{0.5, 2.3841900000000001e-07}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.66963899140000005</real>
										<key>g</key>
										<real>0.86098700760000002</real>
										<key>r</key>
										<real>0.7993100286</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.0</real>
										<key>b</key>
										<real>0.59999999999999998</real>
										<key>g</key>
										<real>0.59999999999999998</real>
										<key>r</key>
										<real>0.59999999999999998</real>
									</dict>
									<key>Fuzziness</key>
									<real>0.0</real>
									<key>ShadowVector</key>
									<string>{3.9996851383855017, 4}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.59999999999999998</real>
										<key>g</key>
										<real>0.59999999999999998</real>
										<key>r</key>
										<real>0.59999999999999998</real>
									</dict>
									<key>CornerRadius</key>
									<real>3</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>0.0</real>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>37322</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{81.386731801994699, 130.39370441436768}, {978.77077800177733, 470.551194190979}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>37352</integer>
					<key>Magnets</key>
					<array>
						<string>{0.187028, 0.5}</string>
						<string>{0.093698500000000004, 0.5}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.096337300000000001, 0.5}</string>
						<string>{-0.18759899999999999, 0.5}</string>
						<string>{-0.5, 2.3841900000000001e-07}</string>
						<string>{0.5, 2.3841900000000001e-07}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.59999999999999998</real>
								<key>g</key>
								<real>0.59999999999999998</real>
								<key>r</key>
								<real>0.59999999999999998</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{3.9996851383855017, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.21893199999999999</real>
								<key>g</key>
								<real>0.21893199999999999</real>
								<key>r</key>
								<real>0.21893199999999999</real>
							</dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Class</key>
							<string>TableGroup</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>AllowConnections</key>
									<string>NO</string>
									<key>Bounds</key>
									<string>{{80.131396984030062, 96.377955436706415}, {640.62993907928467, 141.20992453409875}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
									</dict>
									<key>ID</key>
									<integer>37359</integer>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.32094899999999998</real>
												<key>g</key>
												<real>0.32094899999999998</real>
												<key>r</key>
												<real>0.32094899999999998</real>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.21893199999999999</real>
												<key>g</key>
												<real>0.21893199999999999</real>
												<key>r</key>
												<real>0.21893199999999999</real>
											</dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<real>2</real>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf1 Anatomy of a Proper Service}</string>
										<key>VerticalPad</key>
										<real>0.0</real>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
							</array>
							<key>ID</key>
							<integer>37358</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{51.784939502645898, 73.700789451599007}, {1037.4803438186646, 578.26773262023937}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>1</string>
								</dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>37360</integer>
							<key>Magnets</key>
							<array>
								<string>{0.187028, 0.5}</string>
								<string>{0.093698500000000004, 0.5}</string>
								<string>{0, 1.3333299999999999}</string>
								<string>{-0.096337300000000001, 0.5}</string>
								<string>{-0.18759899999999999, 0.5}</string>
								<string>{-0.5, 2.3841900000000001e-07}</string>
								<string>{0.5, 2.3841900000000001e-07}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.32094899999999998</real>
										<key>g</key>
										<real>0.32094899999999998</real>
										<key>r</key>
										<real>0.32094899999999998</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.0</real>
										<key>b</key>
										<real>0.59999999999999998</real>
										<key>g</key>
										<real>0.59999999999999998</real>
										<key>r</key>
										<real>0.59999999999999998</real>
									</dict>
									<key>Fuzziness</key>
									<real>0.0</real>
									<key>ShadowVector</key>
									<string>{3.9996851383855017, 4}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.21893199999999999</real>
										<key>g</key>
										<real>0.21893199999999999</real>
										<key>r</key>
										<real>0.21893199999999999</real>
									</dict>
									<key>CornerRadius</key>
									<real>3</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>0.0</real>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>37357</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>37265</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5.6692914962768555</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.75</string>
			<key>b</key>
			<string>0.8</string>
			<key>g</key>
			<string>0.8</string>
			<key>r</key>
			<string>0.6</string>
		</dict>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>MinorGridColor</key>
		<dict>
			<key>b</key>
			<string>0.8</string>
			<key>g</key>
			<string>0.8</string>
			<key>r</key>
			<string>0.8</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Box Attr</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>PK Separator</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {1151, 720}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0000 cm = 1.0000 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>5.6692914962768555</real>
				<key>MajorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.75</string>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.8</string>
					<key>r</key>
					<string>0.6</string>
				</dict>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
				<key>MinorGridColor</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.8</string>
					<key>r</key>
					<string>0.8</string>
				</dict>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<true/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Master layer</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>2</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>PK Separator</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VerticalGuides</key>
			<array>
				<real>249.44882202148438</real>
			</array>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2015-10-20 04:10:05 +0000</string>
	<key>Modifier</key>
	<string>Doyle, Jason</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>11x17 (Full Bleed)</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1223, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>2</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>RTAM Process</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>VerticalGuides</key>
	<array>
		<real>249.44882202148438</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{4, 0}, {1916, 1177}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>TopSlabHeight</key>
		<real>325</real>
		<key>VisibleRegion</key>
		<string>{{4.0899796617732509, -57}, {1146.8302971612197, 834.35585100174319}}</string>
		<key>Zoom</key>
		<real>1.2224999666213989</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>RTAM Process</string>
				<real>1.2224999666213989</real>
				<real>2.4449999332427979</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
